* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', 'sans-serif';
}

:root {
    --min-color: #10cab7;
    --scondary-color: #2c4755;
}

.container {
    margin: 0px auto;
    padding: 0px 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* start componnt */
.special-heading {
    color: #ebeceb;
    font-size: 100px;
    text-align: center;
    margin: 0px;
    letter-spacing: -3px;
    font-weight: bold;
}

.special-heading+p {
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
    margin-bottom: 100px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* end compont */

/* start header */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.header .container img {
    width: 60px;
}

.header .link {
    position: relative;
}

.header .container .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.header .container .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.header .container .icon span:first-child {
    width: 100%;
}

.header .container .icon span:nth-child(2) {
    width: 60%;
}

.header .container .icon:hover span:nth-child(2) {
    width: 100%;
    transition: 1s;
}

.header .container .icon span:last-child {
    width: 100%;
}

.header .container .link ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}

.header .container .link:hover ul {
    display: block;
}

.header .container .link ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .container .link ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}

.header .container .link ul li:not(:last-child) a {
    border-bottom: 1px #333 solid;
}

.header .container .link ul a:hover {
    padding-left: 25px;
}

/* end header */
/* start landing */
.landing {
    background-image: url(../imge/landing.jpg);
    margin: 0px;
    height: calc(100vh - 54px);
    background-size: cover;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
}

.landing .intro-text h1 {
    margin: 0px;
    color: var(--min-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing */
/* start features */
.features {
    padding: 30px;
    background-color: #e0dfdf;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .feat {
    text-align: center;
}

.features .feat i {
    color: var(--min-color);
}

.features .feat h1 {
    font-weight: 800;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 16px;
}

/* end features */
/* start services */
.Services {
    padding: 60px 0px;
}

.Services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.Services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .Services .services-content .serv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.Services .services-content .serv i {
    color: var(--min-color);
    flex-basis: 60px;
}

.Services .services-content .serv .text {
    flex: 1;
}

.Services .services-content .serv .text h1 {
    margin: 0px;
}

.Services .services-content .serv .text p {
    color: #444;
    font-weight: 300px;
    line-height: 1.6;
}

.Services .services-content .imge img {
    width: 260px;
}

.Services .services-content .imge {
    position: relative;
    text-align: center;
}

.Services .services-content .imge::before {
    content: "";
    background-color: var(--scondary-color);
    height: calc(100% + 100px);
    width: 90px;
    position: absolute;
    top: -50px;
    right: 20px;
    z-index: -1;
}

@media (max-width:1199px) {
    .Services .services-content .imge {
        display: none;
    }
}

/* end services */
/* start portfolio */
.portfolio
{
    padding-top:60px;
    padding-bottom: 10px;
    background-color: #f6f6f6;
    margin-bottom: 40px;
}
.portfolio .protfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-bottom: 60px;
}
.portfolio .protfolio-content .card
{
    background-color: white;
}
.portfolio .protfolio-content .card img
{
    max-width: 90%;
}
.portfolio .protfolio-content .card .info
{
    padding: 20px;
    text-align: center;
}
.portfolio .protfolio-content .card .info p
{
    padding: 20px;
}
.portfolio .protfolio-content .card .info p
{
    padding: 20px;
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
    margin-top: -10px;
}
/* end portfolio */
/* start about */
.about .about-content
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
@media (max-width: 991px)
{
    .about .about-content
    {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .imge 
{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .imge img
{
  width: 100%;
  height: 100%;
}
.about .about-content .imge::before
{
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    background-color: #dad8d8f2;
    top: -50px;
    left: 0px;
    z-index: -1;
}
.about .about-content .imge::after
{
  content: "";
  position: absolute;
  height: 300px;
  width: 120px;
  top: -50px;
  right: -150px;
  z-index: -1;
  border-left: 80px solid var(--min-color);
  border-bottom: 80px solid var(--min-color);
}
@media (max-width: 991px)
{
    .about .about-content .imge::after ,
    .about .about-content .imge::before
    {
        display: none;
    }
}
@media (max-width: 991px)
{
    .about .about-content .imge
    {
       margin: 0px auto 60px;
    }
}
.about .about-content .text
{
    width: calc(55%);
    text-align: center;
}
@media (max-width: 991px)
{
    .about .about-content .text
    {
        text-align: center;
        width: 90%;
    }
}
.about .about-content .text p:first-child
{
    font-weight: bold;
    line-height: 2;
    text-align: center;

}
.about .about-content .text hr
{
    width: 50%;
    display: inline-block;
    border-color: var(--min-color);
}
.about .about-content .text p:last-child
{
    color: #777;
    line-height: 2;
    text-align: center;
}
/* end about */
/* start contact */
.contact
{
    margin-top: 120px;
    padding: 50px 0px;
    background-color: #f6f6f6;
}
.contact .info
{
    text-align: center;
}
.contact .info p
{
    color: var(--scondary-color);
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -2px;
}
@media(max-width:767px)
{
    .contact .info p
    {
        font-size: 30px;
        font-weight: bold;
    }
}
.contact .info a
{
    text-decoration: none;
    font-size: 40px;
    font-weight: 700;
    color: var(--min-color);
}
@media(max-width:767px)
{
    .contact .info a
    {
        font-size: 25px;
        font-weight: bold;
    }
}
.contact .info .social
{
    font-size: 20px;
    line-height: 4;
}
@media(max-width:767px)
{
    .contact .info .social
    {
        font-size: 12px;
    }
}
.contact .info .social i
{
    color: var(--scondary-color);
    margin-left: 5px;
}
/* end contact */
/* start footer */
.footer
{
    background-color: var(--scondary-color);
    margin-left: -60px;
    width: 110%;
    color: white;
    text-align: center;
    padding: 20px 0px;
    font-weight: bold;
}
.footer span
{
    color: #10cab7;
}
@media(max-width:767px)
{
    .footer
    {
        width: 122%;
    }
}
/* end footer */